COQAUX1 a0583d4d2582be8304df82b552d85b42 /home/pk/Code/CS598CLF/coatcheck/src/GraphvizCompressed.v
2009 2422 context_used ";"
2454 2751 context_used ";"
2753 2856 context_used ";"
2858 3447 context_used ";"
3449 3746 context_used ";"
3748 4978 context_used ";"
5157 5315 context_used ";"
5317 5481 context_used ";"
5483 5859 context_used ";"
5860 6255 context_used ";"
6257 6440 context_used ";"
6442 6694 context_used ";"
6696 7046 context_used ";"
7048 7170 context_used ";"
7172 7442 context_used ";"
7444 8252 context_used ";"
8254 8391 context_used ";"
8393 8780 context_used ";"
8873 8879 VernacProof "tac:no using:no"
8886 8890 proof_build_time "0.001"
0 0 e1 "0.001"
8886 8890 context_used ";"
8886 8890 proof_check_time "0.001"
8953 8959 VernacProof "tac:no using:no"
8966 8970 proof_build_time "0.000"
0 0 e2 "0.000"
8966 8970 context_used ";"
8966 8970 proof_check_time "0.000"
9033 9039 VernacProof "tac:no using:no"
9046 9050 proof_build_time "0.000"
0 0 e3 "0.000"
9046 9050 context_used ";"
9046 9050 proof_check_time "0.001"
9077 9535 context_used ";"
9537 9703 context_used ";"
9705 10113 context_used ";"
10115 10572 context_used ";"
10574 10854 context_used ";"
10856 11211 context_used ";"
11213 11370 context_used ";"
11372 11750 context_used ";"
11752 11883 context_used ";"
12044 12975 context_used ";"
13205 13211 VernacProof "tac:no using:no"
13220 13224 proof_build_time "0.005"
0 0 e1 "0.005"
13220 13224 context_used ";"
13220 13224 proof_check_time "0.008"
13413 13419 VernacProof "tac:no using:no"
13428 13432 proof_build_time "0.003"
0 0 e2 "0.003"
13428 13432 context_used ";"
13428 13432 proof_check_time "0.005"
13903 13909 VernacProof "tac:no using:no"
13916 13920 proof_build_time "0.052"
0 0 e3 "0.052"
13916 13920 context_used ";"
13916 13920 proof_check_time "0.017"
15053 15059 VernacProof "tac:no using:no"
15066 15070 proof_build_time "0.031"
0 0 e4 "0.031"
15066 15070 context_used ";"
15066 15070 proof_check_time "0.076"
0 0 vo_compile_time "0.717"
