COQAUX1 0967094fe0d30ac23fb124a290daa076 /home/pk/Code/CS598CLF/coatcheck/src/Util.v
1860 2040 context_used ";"
2042 2101 context_used ";"
2164 2299 context_used ";"
2301 2365 context_used ";"
2423 2429 VernacProof "tac:no using:no"
2436 2440 proof_build_time "0.001"
0 0 e1 "0.001"
2436 2440 context_used ";"
2436 2440 proof_check_time "0.001"
2518 2689 context_used ";"
2691 2784 context_used ";"
2786 2922 context_used ";"
2924 3009 context_used ";"
3104 3329 context_used ";"
3331 3441 context_used ";"
3767 3976 context_used ";"
3978 4253 context_used ";"
4400 4406 VernacProof "tac:no using:no"
4413 4417 proof_build_time "0.001"
0 0 e1 "0.001"
4413 4417 context_used ";"
4413 4417 proof_check_time "0.002"
4473 4479 VernacProof "tac:no using:no"
4486 4490 proof_build_time "0.001"
0 0 e2 "0.001"
4486 4490 context_used ";"
4486 4490 proof_check_time "0.001"
4564 4570 VernacProof "tac:no using:no"
4577 4581 proof_build_time "0.001"
0 0 e3 "0.001"
4577 4581 context_used ";"
4577 4581 proof_check_time "0.000"
0 0 vo_compile_time "0.349"
